<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikeandtyler.travelapp.EventListFrag">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Itinerary"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See an event"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal"
            android:onClick="seeEvent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.00" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="newEvent" />

    </LinearLayout>

</FrameLayout>
